{
  "$schema": "https://unpkg.com/@changesets/config@3.1.3/schema.json",
  "changelog": "@changesets/cli/changelog",
  "commit": false,
  "fixed": [
    [
      "@better-media/core",
      "@better-media/framework",
      "@better-media/cli",
      "@better-media/plugin-validation",
      "@better-media/plugin-virus-scan",
      "@better-media/plugin-media-processing",
      "@better-media/adapter-storage-memory",
      "@better-media/adapter-db",
      "@better-media/adapter-jobs"
    ]
  ],
  "linked": [],
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": []
}
