{
  "name": "better-media",
  "version": "0.8.0",
  "private": true,
  "description": "Better Media - modular media pipeline framework",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --concurrency 12",
    "typecheck": "turbo run typecheck",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint -- --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "turbo run test",
    "coverage": "turbo run test:coverage",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "pnpm build && changeset publish",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx,json,css,md,yml,yaml}": [
      "prettier --write"
    ],
    "*.{ts,tsx}": [
      "eslint --fix"
    ]
  },
  "keywords": [],
  "author": "abenezeratnafu",
  "license": "MIT",
  "packageManager": "pnpm@10.25.0",
  "engines": {
    "node": ">=24"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "sharp",
      "@img/sharp-darwin-arm64",
      "@img/sharp-darwin-x64",
      "@img/sharp-linux-x64"
    ],
    "overrides": {
      "eslint": "^9.39.4",
      "handlebars": "^4.7.9",
      "multer": "^2.2.0",
      "form-data@2": "^2.5.6",
      "form-data@4": "^4.0.6",
      "lodash": "^4.18.0",
      "picomatch": "^4.0.4",
      "glob": "^10.5.0",
      "webpack": "^5.104.1",
      "tmp": "^0.2.4",
      "fast-xml-parser": "^5.8.0",
      "fast-uri": "^3.1.2",
      "qs": "^6.15.2",
      "postcss": "^8.5.15",
      "esbuild": ">=0.28.1",
      "uuid": ">=11.1.1",
      "brace-expansion@5": ">=5.0.6"
    }
  },
  "devDependencies": {
    "@changesets/cli": "^2.30.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.4.3",
    "@eslint/js": "^9.39.4",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "jest": "^30.2.0",
    "prettier": "^3.8.1",
    "ts-jest": "^29.4.6",
    "tsup": "^8.5.1",
    "turbo": "^2.9.16",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.1"
  }
}
