{
  "$schema": "https://turborepo.org/schema.json",
  "globalDependencies": [
    "package.json",
    "tsconfig.base.json",
    "tsconfig.package.json",
    "pnpm-lock.yaml",
    "pnpm-workspace.yaml"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*", "tsconfig.json", "tsup.config.ts"],
      "outputs": ["dist/**"]
    },
    "better-media-example-nextjs#build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".next/**", "!.next/cache/**"]
    },
    "@better-media/platform#build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".next/**", "!.next/cache/**", "out/**"],
      "passThroughEnv": ["GITHUB_TOKEN", "NEXT_PUBLIC_APP_URL", "TYPESENSE_ADMIN_API_KEY"]
    },
    "dev": {
      "dependsOn": ["^build"],
      "cache": false,
      "persistent": true
    },
    "typecheck": {
      "dependsOn": ["^build", "^typecheck"],
      "inputs": ["$TURBO_DEFAULT$", "tsconfig.json"]
    },
    "lint": {
      "inputs": ["$TURBO_DEFAULT$", "eslint.config.mjs"]
    },
    "test": {
      "dependsOn": ["build"],
      "inputs": [
        "$TURBO_DEFAULT$",
        "jest.config.*",
        "src/**",
        "test/**",
        "*.test.*",
        "*.spec.*",
        "package.json"
      ],
      "outputs": ["coverage/**", "test-results/**"],
      "cache": true
    },
    "test:coverage": {
      "dependsOn": ["build"],
      "inputs": [
        "$TURBO_DEFAULT$",
        "jest.config.*",
        "src/**",
        "test/**",
        "*.test.*",
        "*.spec.*",
        "package.json"
      ],
      "outputs": ["coverage/**", "coverage-final.json"]
    },
    "clean": {
      "cache": false
    }
  }
}
